0   avengers                       action         	 13.00$	 143 	   10/5 /2012    	 True

1   avengers age of ultraction     action         	 13.00$	 141 	   23/4 /2015    	 True

2   avengers infinity              action         	 13.00$	 149 	   26/4 /2018    	 True

3   avengers endgame               action         	 18.00$	 182 	   26/4 /2019    	 True

4   yes man                        comedy         	 10.00$	 104 	   25/12/2008    	 True

5   baby driver                    crime          	 6.00$	 115 	   28/6 /2017    	 False

6   star wars 1                    sci-fi         	 13.00$	 152 	   14/12/2017    	 True

7   superman returns               action         	 13.00$	 154 	   20/7 /2006    	 True

8   SpongeBob the movie            comedy         	 10.00$	 87  	   14/4 /2005    	 True

9   spiderman 1                    action         	 5.00$	 121 	   16/5 /2002    	 True

10  scream 1                       horror         	 3.00$	 114 	   20/12/1996    	 True

11  catch me if you can            crime          	 17.00$	 141 	   6 /2 /2003    	 True

12  ice age 1                      animation      	 7.50$	 90  	   15/3 /2002    	 False

13  khv                            jhv            	 6.00$	 11  	   1 /2 /2009    	 False

